spring.datasource.url=jdbc:mysql://localhost:3306/zee5appjpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#it will display all auto gen. sql statements
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create on every execution it will create all the tables for u
# on every execution it will drop the table if exists 
# then it will create it, if not 
# it will create it.
#create-drop : for testing purpose
# when the execution starts it will create the tables 
# when we will close the application context it will drop all the tables

# update : 1. if nothing is in existance : it will create all the tables
# 2. if tables are in existance : then it will compare your entity spec.
# with existing tables if there is any mismatch then
# it will alter the table structure but it will not drop any column

# validate : data jpa neither it will create nor modify the table.
# it will use only existing structures.
# none : assignment 


spring.jpa.hibernate.naming.physical-strategy = com.zee.zee5app.utils.CustomNamingStrategy




